{
  "name": "cordova-plugin-ios-export-compliance",
  "version": "0.0.1",
  "description": "This plugin sets ITSEncryptionExportComplianceCode in *-Info.plist file",
  "cordova": {
    "id": "cordova-plugin-ios-no-export-compliance",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joewoodhouse/cordova-plugin-ios-export-compliance.git"
  },
  "keywords": [
    "ios",
    "export",
    "compliance",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova-ios",
      "version": ">=3.0.0"
    }
  ],
  "author": "Joe Woodhouse <joe@joewoodhouse.net>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/joewoodhouse/cordova-plugin-ios-export-compliance/issues"
  },
  "homepage": "https://github.com/joewoodhouse/cordova-plugin-ios-export-compliance#readme"
}
